# Automated_Smart_City_Cleaning

./: README.md
Mac/: IP_preparation.py  start_service.sh
Mac/ML_learning/: MobileNetV2.py
Mac/data_preprocessing/: vedio_picture.py
Mac/state_machine/: state_machine.py
Mac/voice/: voice.py
Middleware_Robot/: Robot1.py  Robot2.py  Robot3.py  RobotMiddleware.py  Robotdata.json
virtual_machine/VideoServer/: pom.xml
virtual_machine/VideoServer/src/main/java/com/changlong/demo/: DemoApplication.java  HdfsController.java
virtual_machine/VideoServer/src/main/resources/templates/: index.html
virtual_machine/VideoServer/src/test/java/com/changlong/demo/: DemoApplicationTests.java
